# TutorialsPoint_Selenium_Java

./: pom.xml
allure-results/: 031402ea-f76a-4628-8f92-d8610aa29b0a-result.json  0a53eb27-7390-4812-acfa-65e286811711-result.json  0b25845c-1a83-4a3f-af64-be931fccd0e4-result.json  146ea82f-0df5-44aa-a6b8-5e1384dd6f58-container.json  15262159-cdf8-4028-8b3d-6e6380e5a8e1-container.json  16a463cd-9c1d-4cd7-a113-b1d055046928-container.json  193bd34c-c2d8-4d32-beb9-f0ce5fff8133-container.json  1b023429-abdc-4355-ba5a-02ef0cbb8dde-container.json  1d76f97a-08d5-4829-9963-85e1d7b1e178-container.json  1f5d40c8-0e83-476d-96a6-2ddb204ef9c5-container.json  20d841d9-0372-4db7-99bb-7881e5ed93e6-container.json  2702c63d-edc8-45dd-95ac-ff5e043657b1-result.json  2ad0c82d-3dde-48e6-95c6-7ce9f01abbbc-result.json  314977be-926a-4236-b200-570ab054344d-result.json  31c4e41a-53ae-4344-889e-40393b114e6d-container.json  340eacc7-4031-429c-82be-4436f9370a5e-container.json  36a92cdb-acb1-42e4-9e4d-c66e7417aedf-container.json  38d9ffcf-56b8-463c-8623-406336956ec8-result.json  40b98042-3e75-49d8-a897-da27e938aa03-result.json  40d97d06-6261-4a19-b341-54f65c97a3f2-container.json  43ed6913-31f7-4aef-ad22-c35f0a564fe4-container.json  46b1e227-e0ff-4475-a461-4b3faa9227c8-container.json  47648270-b0fd-45a7-bbf0-9ac403730120-container.json  4eab63e2-1d38-419c-a2e9-992acf1698f2-result.json  513aa6ce-40b2-4371-b60c-f8bb9591dd57-result.json  52fec6bf-36e1-49eb-82f0-5f900a8ad084-container.json  552338ca-6660-407c-8f46-3d9a7b13ee94-container.json  577a00bd-93c4-439c-8bad-0a271a78d851-container.json  5d6eca0a-c417-410a-aebf-f542dea2fa7a-result.json  5db6e110-78a3-4089-8682-c25d5d0ed9c6-container.json  5f53e63b-0eb7-4289-8912-5deb89ecdd1f-container.json  68207ac1-d1f7-4602-b4ac-17033d8e1a94-container.json  68c9b03f-1406-4e1e-9e64-5d8b0ef48265-result.json  6d2ae5aa-879d-478c-8817-0ffb93069e79-container.json  6dc9a61c-36b9-4205-9ca4-fbb4d0fded27-result.json  7281f7c8-3d3f-4153-9b04-1b7f60db8cff-container.json  84148074-3181-4a7b-9ca6-f0098a5cc001-result.json  879fcd5b-2f09-43c6-9ba2-220f8ec0380e-container.json  87dd4335-0917-40c1-8520-4f8ce3a295f5-container.json  8e14c646-3b26-436d-ae6c-477b75e228a8-result.json  (+23 more)
src/: testng.xml
src/main/java/tests/: FirefoxTests.java
src/test/java/Allerts_Frames_Windows/: BrowserWindowsTests.java
src/test/java/Allerts_Frames_Windows/Allerts/: PopupPage.java  PopupTests.java
src/test/java/Forms_Page_Factory/: FormsTests.java  LoginForm.java  PracticeForm.java  RegisterForm.java
src/test/java/Interaction/Draggable/: AxisRestrictedDraggable.java  ContainerRestrictedDraggable.java  (+1 more)
src/test/java/Links_POP/: HomePage.java  LinkTests.java
src/test/java/Report/: AllureTest.java  BrokenLinksTests.java  ButtonsTests.java  CheckBoxesTests.java  DynamicPropertiesTest.java  FileUploadDownloadTests.java  JUnitTest.java  LinksTests.java  LowerLinksTests.java  RadioButtonsTests.java  TestNGTest.java  TextBoxesTests.java  WebTableTests.java
src/test/java/Widgets/: AccordionTests.java  SliderTests.java  TabsTests.java
(+4 files in other folders)
